NODE_ENV=production
PORT=3001

NOTIFICATIONS_WRITE_DB_URL=postgresql://app:pwd@postgres:5432/notifications
NOTIFICATIONS_READ_DB_URL=postgresql://app:pwd@postgres:5432/notifications

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_MGMT_URL=http://guest:guest@rabbitmq:15672

# Notifier scheduling — larger batch + longer notification delay
NOTIFIER_BATCH_SIZE=500
NOTIFICATION_DELAY_MS=30000
RECOVERY_THRESHOLD_MS=300000

WEBHOOK_URL=https://webhook.site/REPLACE-ME
PUSH_HTTP_TIMEOUT_MS=5000
PUSH_MAX_ATTEMPTS=5

INBOX_MAX_ATTEMPTS=5
MAX_REDRIVES=5
